{
  "name": "herbal-website",
  "version": "1.0.0",
  "description": "Herbal Wellness Store — frontend + FastAPI backend with Razorpay payment integration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "razorpay": "^2.9.6"
  }
}
